[00:28.84] 待ち合わせは 駅の前
[00:35.21] 浴衣姿 僕を探してる
[00:41.48] キミがあまりに 綺麗だから
[00:47.14] しばらく立ち止まって 見惚れていた
[00:55.64] 
[00:54.49] 来年も一緒に来れたらいいね
[01:00.93] 無邪気に笑ってた顔も声も
[01:06.08] 触れられる程 今も思い出せるのに
[01:14.08] 
[01:15.61] 「会いたいよ」 夏の夜空に
[01:21.86] キミの名前を 何度も 叫び続けた
[01:28.85] 届かない 叶わぬ願いは
[01:33.86] 零れ落ちそうな 星達の中 消えた
[01:41.86] 
[01:54.52] 小さな頃に 聞いていた
[02:00.25] 空の上の 恋のお話
[02:06.73] 彦星様に なれたなら
[02:12.12] 月の船で今すぐ会いに行くのに
[02:19.12] 
[02:19.24] キミがいなくなって 三度目の夏
[02:26.20] 居るはずも無いのに あの日の場所で
[02:31.30] 会える気がして いつも探してしまう
[02:39.80] 
[02:40.91] 「消えないで」 記憶の中の
[02:47.02] キミのかけらを いくつも 拾い集めて
[02:53.83] 今夜も 返らぬ答えを
[02:59.39] 零れ落ちそうな 星空の下 待つよ
[03:07.39] 
[03:07.78] 僕を置き去りに
[03:12.77] 時は流れて 過ぎ去ってしまう
[03:19.15] 薄れていく ぬくもりを 必死に 抱きしめた
[03:29.65] 
[03:45.20] 「消えないで」 記憶の中の
[03:50.93] キミのかけらを いくつも 拾い集めて
[03:57.74] 今夜も途切れることの無い
[04:03.46] 僕の想いを キミに届けて
[04:09.46] 
[04:10.09] 「会いたいよ」 夏の夜空に
[04:16.18] キミの名前を 何度も 叫び続けてる
[04:23.11] 涙が 溢れるほどに 美しい空
[04:32.59] 天の河を渡って いつかまた会えますように